# RemoteControl

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remotecontrol/: AllTeamsActivity.java  AnnouncementActivity.java  AnnouncementAdaptor.java  AnnouncementData.java  FirebaseMessagingServices.java  InfoActivity.java  LeaderBoardActivity.java  LeaderBoardAdaptor.java  LeaderBoardData.java  ListViewUtil.java  LoginActivity.java  MainActivity.java  RecruitmentFormActivity.java  ResourcesActivity.java  SettingsActivity.java  SplashScreen.java  StartActivity.java  TeamAdaptor.java  TeamData.java
app/src/main/res/drawable/: rounded_box.xml  settings_gradient.xml
app/src/main/res/layout/: activity_all_teams.xml  activity_announcement.xml  activity_info.xml  activity_leader_board.xml  activity_login.xml  activity_main.xml  activity_recruitment_form.xml  activity_resources.xml  activity_settings.xml  activity_splash_screen.xml  activity_start.xml  announcement_box.xml  edit_option_dialog_box.xml  leaderboard_box.xml  person_card_contactinfo.xml  team_box.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
