<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="25dp"
    tools:layout_editor_absoluteY="0dp">

    <ImageView
        android:id="@+id/imageButtonForward"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/white"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top" />

    <ImageView
        android:id="@+id/imageButtonDown"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stopButton"
        app:srcCompat="@drawable/bottom" />

    <ImageView
        android:id="@+id/imageButtonLeft"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonDown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButtonForward"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/left" />

    <ImageView
        android:id="@+id/imageButtonRight"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonDown"
        app:layout_constraintStart_toEndOf="@+id/stopButton"
        app:layout_constraintTop_toTopOf="@+id/imageButtonForward"
        app:srcCompat="@drawable/right" />


    <ImageView
        android:id="@+id/stopButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@+id/imageButtonLeft"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonForward"
        app:srcCompat="@drawable/stop" />

    <ImageView
        android:id="@+id/antiClockWiseButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="-40dp"
        android:layout_marginTop="110dp"
        app:layout_constraintStart_toStartOf="@+id/textView44"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/anti_clockwise" />

    <ImageView
        android:id="@+id/ClockWiseButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="-40dp"
        app:layout_constraintEnd_toEndOf="@+id/textView44"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/clockwise" />

    <Button
        android:id="@+id/speed4"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:text="4"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/speed5" />

    <Button
        android:id="@+id/speed3"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:text="3"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/speed4" />

    <Button
        android:id="@+id/speed1"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/speed2" />

    <Button
        android:id="@+id/speed2"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:text="2"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/speed3" />

    <Button
        android:id="@+id/speed5"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:text="5"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/albert_sans"
        android:text="Speed Controls"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/speed5"
        app:layout_constraintEnd_toEndOf="@+id/speed5"
        app:layout_constraintStart_toStartOf="@+id/speed1" />


    <TextView
        android:id="@+id/spin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="SPIN"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/ClockWiseButton"
        app:layout_constraintStart_toStartOf="@+id/antiClockWiseButton"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>