<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1918"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/main_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_arrow_back_ios_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Control Text -->
        <TextView
            android:id="@+id/control_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/agbalumo"
            android:text="CONTROL"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:alpha="0.3"
        android:src="@drawable/phoenix_logo"
        app:layout_constraintBottom_toBottomOf="@id/stopButton"
        app:layout_constraintEnd_toEndOf="@id/stopButton"
        app:layout_constraintStart_toStartOf="@id/stopButton"
        app:layout_constraintTop_toTopOf="@id/stopButton" />

    <ImageView
        android:id="@+id/imageButtonForward"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@id/stopButton"
        app:layout_constraintEnd_toEndOf="@id/stopButton"
        app:layout_constraintStart_toStartOf="@id/stopButton"
        app:srcCompat="@drawable/arrow_forward_img" />

    <ImageView
        android:id="@+id/imageButtonDown"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@id/stopButton"
        app:layout_constraintStart_toStartOf="@id/stopButton"
        app:layout_constraintTop_toBottomOf="@id/stopButton"
        app:srcCompat="@drawable/arrow_down_img" />

    <ImageView
        android:id="@+id/imageButtonLeft"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="30dp"
        app:layout_constraintBottom_toBottomOf="@id/stopButton"
        app:layout_constraintEnd_toStartOf="@id/stopButton"
        app:layout_constraintTop_toTopOf="@id/stopButton"
        app:srcCompat="@drawable/arrow_left_img" />

    <ImageView
        android:id="@+id/imageButtonRight"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintBottom_toBottomOf="@id/stopButton"
        app:layout_constraintStart_toEndOf="@id/stopButton"
        app:layout_constraintTop_toTopOf="@id/stopButton"
        app:srcCompat="@drawable/arrow_right_img" />

    <ImageView
        android:id="@+id/stopButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@id/main_clock_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/stopcircle_img" />


    <LinearLayout
        android:id="@+id/main_clock_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/main_bottom_box_speed"
        app:layout_constraintTop_toBottomOf="@id/imageButtonDown">

        <ImageView
            android:id="@+id/antiClockWiseButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="40dp"
            app:srcCompat="@drawable/rotate_ccw_img" />

        <ImageView
            android:id="@+id/ClockWiseButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            app:srcCompat="@drawable/rotate_cw_img" />

    </LinearLayout>

    <View
        android:id="@+id/main_bottom_box_speed"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:background="@drawable/rounded_box"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/main_bottom_box_speed"
        app:layout_constraintEnd_toEndOf="@id/main_bottom_box_speed"
        app:layout_constraintStart_toStartOf="@id/main_bottom_box_speed"
        app:layout_constraintTop_toTopOf="@id/main_bottom_box_speed">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/speed1"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="#76FFFFFF"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:cornerRadius="10dp"
            app:strokeColor="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/speed2"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="#76FFFFFF"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:cornerRadius="10dp"
            app:strokeColor="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/speed3"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="#76FFFFFF"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:cornerRadius="10dp"
            app:strokeColor="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/speed4"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="#76FFFFFF"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:cornerRadius="10dp"
            app:strokeColor="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/speed5"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="#76FFFFFF"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:cornerRadius="10dp"
            app:strokeColor="@color/black" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>