<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1918"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="16dp">

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/settings_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_arrow_back_ios_24" />

        <!-- Control Text -->
        <TextView
            android:id="@+id/control_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/agbalumo"
            android:text="SETTINGS"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/LinearLayoutTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingRight="10dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Top"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/topRequestCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Request code for top"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/EditOptionTop"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_edit_square_24" />

            </LinearLayout>

            <!-- Horizontal Line -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white" />
            <!-- Horizontal Line -->


            <LinearLayout
                android:id="@+id/LinearLayoutLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:orientation="horizontal"
                android:paddingRight="10dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Left"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/leftRequestCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Request code for left"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/EditOptionLeft"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_edit_square_24" />

            </LinearLayout>


            <!-- Horizontal Line -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white" />
            <!-- Horizontal Line -->


            <LinearLayout
                android:id="@+id/LinearLayoutRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:orientation="horizontal"
                android:paddingRight="10dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Right"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/rightRequestCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Request code for right"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/EditOptionRight"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_edit_square_24" />

            </LinearLayout>


            <!-- Horizontal Line -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white" />
            <!-- Horizontal Line -->


            <LinearLayout
                android:id="@+id/LinearLayoutBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:orientation="horizontal"
                android:paddingRight="10dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bottom"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/bottomRequestCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Request code for bottom"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/EditOptionBottom"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_edit_square_24" />

            </LinearLayout>


            <!-- Horizontal Line -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white" />
            <!-- Horizontal Line -->


            <LinearLayout
                android:id="@+id/LinearLayoutStop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:orientation="horizontal"
                android:paddingRight="10dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Stop"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/stopRequestCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Request code for stop"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/EditOptionStop"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_edit_square_24" />

            </LinearLayout>


            <!-- Horizontal Line -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white" />
            <!-- Horizontal Line -->

            <LinearLayout
                android:id="@+id/LinearLayoutAntiClockwise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:orientation="horizontal"
                android:paddingRight="10dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Anticlockwise"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/antiClockRequestCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Request code for AntiClock"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/EditOptionAntiClock"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_edit_square_24" />

            </LinearLayout>


            <!-- Horizontal Line -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white" />
            <!-- Horizontal Line -->

            <LinearLayout
                android:id="@+id/LinearLayoutClockwise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:orientation="horizontal"
                android:paddingRight="10dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Clockwise"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/clockwiseRequestCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Request code for bottom"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/EditOptionClockwise"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_edit_square_24" />

            </LinearLayout>


            <!-- Horizontal Line -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white" />
            <!-- Horizontal Line -->


            <LinearLayout
                android:id="@+id/LinearLayoutSpeed1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:orientation="horizontal"
                android:paddingRight="10dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Speed 1"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/speed1RequestCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Request code for speed 1"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/EditOptionspeed1"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_edit_square_24" />

            </LinearLayout>


            <!-- Horizontal Line -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white" />
            <!-- Horizontal Line -->


            <LinearLayout
                android:id="@+id/LinearLayoutSpeed2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:orientation="horizontal"
                android:paddingRight="10dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Speed 2"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/speed2RequestCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Request code for speed 2"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/EditOptionspeed2"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_edit_square_24" />

            </LinearLayout>


            <!-- Horizontal Line -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white" />
            <!-- Horizontal Line -->

            <!--    speed 3-->
            <LinearLayout
                android:id="@+id/LinearLayoutSpeed3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:orientation="horizontal"
                android:paddingRight="10dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Speed 3"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/speed3RequestCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Request code for speed 3"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/EditOptionspeed3"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_edit_square_24" />

            </LinearLayout>


            <!-- Horizontal Line -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white" />
            <!-- Horizontal Line -->

            <!--    speed 4-->
            <LinearLayout
                android:id="@+id/LinearLayoutSpeed4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:orientation="horizontal"
                android:paddingRight="10dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Speed 4"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/speed4RequestCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Request code for speed 4"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/EditOptionspeed4"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_edit_square_24" />

            </LinearLayout>


            <!-- Horizontal Line -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white" />
            <!-- Horizontal Line -->


            <!--    speed 5-->
            <LinearLayout
                android:id="@+id/LinearLayoutSpeed5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:orientation="horizontal"
                android:paddingRight="10dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Speed 5"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/speed5RequestCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Request code for speed 5"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/EditOptionspeed5"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_edit_square_24" />

            </LinearLayout>


            <!-- Horizontal Line -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white" />
            <!-- Horizontal Line -->

            <Button
                android:layout_marginBottom="30dp"
                android:id="@+id/settings_logout_btn"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#CC3E3E"
                android:text="Sign Out" />

        </LinearLayout>


    </ScrollView>


</LinearLayout>